```text
PV: 网站的全部访问
UV：新用户的访问量 去重
TPS: 每秒的事务数
QPS: 每秒的访问量

QPS的计算方式：

QPS = req/sec = 请求数/秒
【QPS计算PV和机器的方式】
QPS统计方式 [一般使用 http_load 进行统计]
QPS = 总请求数 / ( 进程总数 * 请求时间 )
QPS: 单个进程每秒请求服务器的成功次数
单台服务器每天PV计算
公式1：每天总PV = QPS * 3600 * 6
公式2：每天总PV = QPS * 3600 * 8
服务器计算
服务器数量 = ceil( 每天总PV / 单台服务器每天总PV )

【峰值QPS和机器计算公式】
原理：每天80%的访问集中在20%的时间里，这20%时间叫做峰值时间
公式：( 总PV数 * 80% ) / ( 每天秒数 * 20% ) = 峰值时间每秒请求数(QPS)
机器：峰值时间每秒QPS / 单台机器的QPS = 需要的机器
问：每天300w PV 的在单台机器上，这台机器需要多少QPS？
答：( 3000000 * 0.8 ) / (86400 * 0.2 ) = 139 (QPS)
问：如果一台机器的QPS是58，需要几台机器来支持？


139/ 58 = 3


服务器带宽的估算方法

　举例如下：假如我们普通网页网站的PV达到了10W，而网站的网页大小为200KB左右，那么其云服务器带宽在理想情况下应该选择10W/24*60*60=1.15次访问/s，1.15*200kb=230kb，按照1Byte=8bit，也就是230kb*8=1840kb，即1.8M带宽;而如果需要预防流量高峰期的话，那么假如高峰期是平均流量的5倍，就是1.8M*5=9M带宽左右。






```
