
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>error · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="runtime/" />
    
    
    <link rel="prev" href="go_new_make.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">go</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="defer.html">
            
                <a href="defer.html">
            
                    
                    defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="go_new_make.html">
            
                <a href="go_new_make.html">
            
                    
                    new/make
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="golang-errors.html">
            
                <a href="golang-errors.html">
            
                    
                    error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="runtime/">
            
                <a href="runtime/">
            
                    
                    runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="runtime/sysmon.html">
            
                <a href="runtime/sysmon.html">
            
                    
                    sysmon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="runtime/schdule.html">
            
                <a href="runtime/schdule.html">
            
                    
                    schdule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    [tcp]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../tcp/http2.html">
            
                <a href="../tcp/http2.html">
            
                    
                    http2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../tcp/net_epoll.html">
            
                <a href="../tcp/net_epoll.html">
            
                    
                    net_epoll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../tcp/net_epoll.html">
            
                <a href="../tcp/net_epoll.html">
            
                    
                    net_epoll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../tcp/tcp_超时与重传.html">
            
                <a href="../tcp/tcp_超时与重传.html">
            
                    
                    超时/重传
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    [alg]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../alg/bfs.html">
            
                <a href="../alg/bfs.html">
            
                    
                    bfs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    [database]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../database/cmu_15_445/readme.html">
            
                <a href="../database/cmu_15_445/readme.html">
            
                    
                    CMU 15-445 数据库学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >error</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="error-&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;">error &#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;</h1>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5728;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x9700;&#x8981; &#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7B7E;&#x540D;, &#x5C31;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x662F;&#x4E00;&#x4E2A;error &#x7C7B;&#x578B;&#x7684;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> error <span class="hljs-keyword">interface</span> {
    Error() <span class="hljs-keyword">string</span>
}
</code></pre>
<p>&#x5982;&#x8FD9;&#x91CC;&#x7684;T1 &#x5C31;&#x662F;&#x4E00;&#x4E2A;error</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> T1 <span class="hljs-keyword">struct</span> {
    Desc <span class="hljs-keyword">string</span>
}

<span class="hljs-keyword">func</span> (t1 T1) Error() <span class="hljs-keyword">string</span> {
    <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;T1 error :%s&quot;</span>, t1.Desc)
}
</code></pre>
<h2 id="13-&#x4E4B;&#x524D;&#x7684;&#x6211;&#x4EEC;">1.3 &#x4E4B;&#x524D;&#x7684;&#x6211;&#x4EEC;</h2>
<h3 id="catch&#x9519;&#x8BEF;">catch&#x9519;&#x8BEF;</h3>
<p>&#x5728;&#x4EE5;&#x524D;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x7528;nil &#x53BB;&#x6BD4;&#x8F83;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x53D1;&#x751F;&#x9519;&#x8BEF;, &#x5982;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">var</span> err error
    err =Throw()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-built_in">panic</span>(err)
    }
    fmt.Println(<span class="hljs-string">&quot;right&quot;</span>)
}
</code></pre>
<h3 id="&#x5224;&#x65AD;&#x9519;&#x8BEF;&#x7684;&#x7C7B;&#x578B;">&#x5224;&#x65AD;&#x9519;&#x8BEF;&#x7684;&#x7C7B;&#x578B;</h3>
<p>&#x8981;&#x5224;&#x65AD;&#x9519;&#x8BEF;&#x7684;&#x6765;&#x6E90;&#x662F;&#x90A3;&#x4E2A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x6280;&#x672F;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> ErrNotFound = errors.New(<span class="hljs-string">&quot;not found&quot;</span>)

<span class="hljs-keyword">if</span> err == ErrNotFound {
    <span class="hljs-comment">// something wasn&apos;t found</span>
}
</code></pre>
<p>&#x540C;&#x6837;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x65AD;&#x8A00;,&#x6765;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x662F;&#x7531;&#x90A3;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5BF9;&#x8C61;&#x629B;&#x51FA;&#x7684;</p>
<pre><code class="lang-go"><span class="hljs-keyword">if</span> e, ok := err.(*NotFoundError); ok {
    <span class="hljs-comment">// e.Name wasn&apos;t found</span>
}
</code></pre>
<h3 id="&#x5BF9;&#x4E8E;&#x9519;&#x8BEF;&#x7684;&#x5904;&#x7406;">&#x5BF9;&#x4E8E;&#x9519;&#x8BEF;&#x7684;&#x5904;&#x7406;</h3>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;, &#x6211;&#x4EEC;&#x4E0D;&#x4EC5;&#x4EC5;&#x8981;catch &#x9519;&#x8BEF;,&#x4E3A;&#x4E86;&#x8FD9;&#x4E9B;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x884C;&#x66F4;&#x597D;, &#x66F4;&#x5BB9;&#x6613;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x7684;&#x51FA;&#x73B0;&#x4F4D;&#x7F6E;, &#x6211;&#x4EEC;&#x90FD;&#x4F1A;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x9644;&#x52A0;&#x4FE1;&#x606F;, &#x5982;&#x4E0B;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> UserRegister(name <span class="hljs-keyword">string</span>) error {
    <span class="hljs-comment">//.....</span>
    <span class="hljs-keyword">if</span> err :=register(name); err !=<span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x5931;&#x8D25;&quot;</span>+err.Error())
    }
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;, &#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x4F8B;&#x5B50;,&#x4F60;&#x53EF;&#x80FD;&#x8FD8;&#x9700;&#x8981;&#x5E26;&#x4E0A;&#x5305;&#x7684;&#x4F4D;&#x7F6E;,&#x8FD9;&#x6837;&#x5BF9;&#x8C61;&#x8FD9;&#x4E9B;&#x9519;&#x8BEF;,&#x4E00;&#x65E6;&#x770B;&#x5230;,&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x5B9A;&#x4F4D;&#x5230;&#x95EE;&#x9898;&#x53D1;&#x751F;&#x7684;&#x5177;&#x4F53;&#x4F4D;&#x7F6E;, &#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x9700;&#x6C42;&#x6709;<a href="https://github.com/pkg/errors" target="_blank">https://github.com/pkg/errors</a> &#x8FD9;&#x4E2A;&#x5305;&#x5F88;&#x6709;&#x7528;.&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;,&#x540C;&#x6837;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x6784;&#x4F53;,&#x5728;&#x5408;&#x9002;&#x7684;&#x4F4D;&#x7F6E;&#x629B;&#x51FA;&#x9519;&#x8BEF;.</p>
<h2 id="&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;">&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;</h2>
<p>&#x901A;&#x8FC7;&#x5F00;&#x53D1;&#x7684;&#x5B9E;&#x8DF5;, &#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x4E0A;&#x9762;&#x7684;2&#x4E2A;&#x60C5;&#x51B5;&#x662F;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x9762;&#x5BF9;&#x7684;, &#x6240;&#x4EE5;&#x5728;1.3 &#x7684;&#x7248;&#x672C;&#x5BF9;error &#x7684;&#x5904;&#x7406;,&#x8BED;&#x8A00;&#x81EA;&#x5DF1;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x9009;&#x62E9;</p>
<h2 id="13-&#x4E4B;&#x540E;&#x7684;&#x6211;&#x4EEC;">1.3 &#x4E4B;&#x540E;&#x7684;&#x6211;&#x4EEC;</h2>
<h3 id="unwrap">Unwrap</h3>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5; &#x76F8;&#x5F53;&#x4E0E;&#x5C31;&#x662F; &#x5BF9;error &#x8131;&#x8863;&#x670D;,&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8863;&#x670D;&#x4E0B;&#x9762;&#x7684;&#x5177;&#x4F53;&#x9519;&#x8BEF;&#x7C7B;&#x578B;,&#x4F60;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x8BA9;&#x4ED6;&#x8131;&#x8863;&#x670D;, &#x4E00;&#x76F4;&#x5230;&#x4ED6;&#x8131;&#x5149;&#x5149;,&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x5230;,&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x5728;&#x9012;&#x5F52;&#x8C03;&#x7528;.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Unwrap(err error) error {
    u, ok := err.(<span class="hljs-keyword">interface</span> {
        Unwrap() error
    })
    <span class="hljs-keyword">if</span> !ok {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    }
    <span class="hljs-keyword">return</span> u.Unwrap()
}
</code></pre>
<h3 id="is">Is</h3>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x4E3A;&#x4E86;&#x7C7B;&#x578B;&#x7684;&#x65AD;&#x8A00;, &#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x4F7F;&#x7528;==&#x53BB;&#x5224;&#x65AD;&#x9519;&#x8BEF;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;, &#x53EA;&#x662F;&#x9700;&#x8981;&#x5C0F;&#x5C0F;&#x7684;&#x8C03;&#x7528;Is,&#x4F20;&#x5165;2&#x4E2A;&#x53C2;&#x6570;,&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;,&#x7C7B;&#x578B;&#x5224;&#x65AD;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x539F;&#x6765;</span>
errorA == errorB 

<span class="hljs-keyword">func</span> Is(err, target error) <span class="hljs-keyword">bool</span> {
    <span class="hljs-keyword">if</span> target == <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err == target
    }

    isComparable := reflectlite.TypeOf(target).Comparable()
    <span class="hljs-keyword">for</span> {
        <span class="hljs-keyword">if</span> isComparable &amp;&amp; err == target {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
        }
        <span class="hljs-keyword">if</span> x, ok := err.(<span class="hljs-keyword">interface</span>{ Is(error) <span class="hljs-keyword">bool</span> }); ok &amp;&amp; x.Is(target) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
        }
        <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> consider supporing target.Is(err). This would allow</span>
        <span class="hljs-comment">// user-definable predicates, but also may allow for coping with sloppy</span>
        <span class="hljs-comment">// APIs, thereby making it easier to get away with them.</span>
        <span class="hljs-keyword">if</span> err = Unwrap(err); err == <span class="hljs-literal">nil</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
        }
    }
}
</code></pre>
<p>&#x4F60;&#x770B;&#x770B;&#x8FD9;&#x4E2A;&#x6E90;&#x7801;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x53CD;&#x5C04;&#x6765;&#x5224;&#x65AD;&#x5E95;&#x5C42;&#x7684;&#x9519;&#x8BEF;&#x7C7B;&#x578B;,&#x4E3E;&#x4E2A;&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main(){

    <span class="hljs-keyword">if</span> errors.Is(errorA, errorB){
        fmt.Println(<span class="hljs-string">&quot;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x662F;B&quot;</span>)
    }
}
</code></pre>
<h3 id="as">As</h3>
<p>&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x6211;&#x4EEC;&#x4E0D;&#x8981;&#x4E86;, &#x6211;&#x4EEC;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x597D;&#x770B;&#x4E86;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> As(err error, target <span class="hljs-keyword">interface</span>{}) <span class="hljs-keyword">bool</span> {

    val := reflectlite.ValueOf(target)
    typ := val.Type()
    <span class="hljs-keyword">if</span> typ.Kind() != reflectlite.Ptr || val.IsNil() {
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;errors: target must be a non-nil pointer&quot;</span>)
    }
    <span class="hljs-comment">// ....</span>
}
</code></pre>
<pre><code class="lang-go"><span class="hljs-keyword">if</span> errors.As(errorA,NotFoundError){
    fmt.Println(<span class="hljs-string">&quot;errorA &#x662F;NotFoundError &#x7684;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&quot;</span>)
}
</code></pre>
<h3 id="wrap-&#x5305;&#x88C5;&#x9519;&#x8BEF;">Wrap &#x5305;&#x88C5;&#x9519;&#x8BEF;</h3>
<p>fmt &#x5305; &#x9ED8;&#x8BA4;&#x76F4;&#x63A5;&#x8F93;&#x5165;error &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5305;&#x88C5;&#x9519;&#x8BEF;&#x4E86;,&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6253;&#x5370;&#x7B26;</p>
<pre><code class="lang-go"> <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, fmt.Errorf(<span class="hljs-string">&quot;%q: %w&quot;</span>, name, ErrNotFound)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="go_new_make.html" class="navigation navigation-prev " aria-label="Previous page: new/make">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="runtime/" class="navigation navigation-next " aria-label="Next page: runtime">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"error","date":"2020-01-06T21:22:07.000Z","tags":["golang"],"level":"1.4","depth":1,"next":{"title":"runtime","level":"1.5","depth":1,"path":"go/runtime/README.md","ref":"go/runtime/README.md","articles":[{"title":"sysmon","level":"1.5.1","depth":2,"path":"go/runtime/sysmon.md","ref":"go/runtime/sysmon.md","articles":[]},{"title":"schdule","level":"1.5.2","depth":2,"path":"go/runtime/schdule.md","ref":"go/runtime/schdule.md","articles":[]}]},"previous":{"title":"new/make","level":"1.3","depth":1,"path":"go/go_new_make.md","ref":"go/go_new_make.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"go/golang-errors.md","mtime":"2022-04-11T02:40:49.957Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-18T16:41:46.661Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

